<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <style>
    section{
        width: 100%;
        max-width: 380px;
    }

    h1 {
        margin: 64px 0 32px;
        font-size: 32px;
    }

    body {
            font:400 14px Roboto, sans-serif;
            background: #f0f0f5;
            -webkit-font-smoothing: antialiased;
            display:flex;
            justify-content: center;
        }
        th{
            background:black;
            color: #f0f0f5;
            border-radius: 5px;
        }
        h2{
            display:flex;
            justify-content: center;
            color:#f0f0f5;
            padding: 10px;
            background-color:black;
            border-radius: 8px;
        }
        h3{
            display:flex;
            justify-content: center;
            padding: 10px;
            border-radius: 8px;
        }
        
    form input {
        width: 100%;
        height: 60px;
        color: #333;
        border: 1px solid #dcdce6;
        border-radius: 8px;
        padding: 0 24px;
    }
    button {
        width: 100%;
        height: 60px;
        background: #281a41;
        border: 0;
        border-radius: 8px;
        color: #fff;
        font-weight: 700;
        margin-top: 16px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        transition: filter 0.2s;
    }

    #register-container {
            width: 100%;
            max-width: 1120px;
            height: 100vh;
            margin: 0 auto;

            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    
    <div id="register-container">         
        <div className="content">             
            <section>                 
                <h1>Cadastro de Livros</h1>             
            </section>

            <h2>LIVROS</h2>
    <div>
        <h3>
            <table width="500px">
                <thead>   
                    <th>Nome</th>
                    <th>Autor</th>
                    <th>Edição</th>
                    <th>Preço</th>
                    <th>Páginas</th>
                </thead>
                    <tr th:each="livro:${livro}">
                    <td th:text="${livro?.nome}" />
                    <td th:text="${livro?.autor}" />
                    <td th:text="${livro?.edicao}" />
                    <td th:text="${livro?.preco}" />
                    <td th:text="${livro?.paginas}" />
            </tr>
            </table>
        </h3>
    </div>

    <h2>CADASTRO</h2>

    <form th:action="@{/app/livros}" method="POST">
        <input type="text" name="nome" placeholder="nome"/>
        <input type="text" name="autor" placeholder="autor"/>
        <input type="text" name="edicao" placeholder="edicao"/>
        <input type="text" name="preco" placeholder="preco"/>
        <input type="text" name="paginas" placeholder="paginas"/>
        <div className="input-group">
        <button className="button" type="submit"> Cadastrar </button>
    </form>

    
   
</body>
</html>